" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /root/AirBnB_clone_v2/models
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
__pycache__/
engine/
__init__.py
amenity.py
base_model.py
city.py
place.py
review.py
state.py
user.py
